DesktopApp/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Easy Upload" Height="600" Width="1000" Background="#606060">
     <Window.Resources>
          <ControlTemplate x:Key="ControlTemplateTextBox" TargetType="{x:Type TextBoxBase}">
               <Border Background="{TemplateBinding Background}" 
                x:Name="border" BorderBrush="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                    <ScrollViewer x:Name="PART_ContentHost"/>

               </Border>

          </ControlTemplate>

          <ControlTemplate x:Key="ControlTemplateLabel" TargetType="{x:Type Label}">
               <Border Background="{TemplateBinding Background}" 
                x:Name="border" BorderBrush="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                    </ContentPresenter>
               </Border>

          </ControlTemplate>

          <ControlTemplate x:Key="ControlTemplateButton" TargetType="{x:Type Button}">
               <Border Background="{TemplateBinding Background}" 
                x:Name="border" BorderBrush="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                    </ContentPresenter>
               </Border>
               <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                         <Setter Property="Background" TargetName="border" Value="#353535"/>
                    </Trigger>

               </ControlTemplate.Triggers>
          </ControlTemplate>

          <!--<Style TargetType="ListViewItem">
               <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent"/>
               </Style.Resources>
          </Style>-->
     </Window.Resources>
     <Grid>


          <TextBox Template="{StaticResource ControlTemplateTextBox}"  Name="FilePathTextBox" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Ex. 'D:\YourFolderName'" VerticalAlignment="Top" Width="200" Height="30" Margin="110,12,0,0" 
               Background="#404040"
               Foreground="#00bbff"
               VerticalContentAlignment="center"
               FontSize="15"
               BorderThickness="0"
               Padding="3,0,0,3"
          />
          <Button Template="{StaticResource ControlTemplateButton}" Name="FilePathButton" Content="Change Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="315,12,0,0" Click="ChangeDirectoryClick" Height="30"
               Foreground="#00bbff"
               Background="#282828"
               FontSize="15"
               BorderThickness="0"

          />
          <Button Template="{StaticResource ControlTemplateButton}" Name="FolderBrowserDialog" Content="Select Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="5,12,0,0" Click="SelectFolderClick" Height="30"
               Foreground="#00bbff"
               Background="#282828"
               FontSize="15"
               BorderThickness="0"

          />

          <Label Template="{StaticResource ControlTemplateLabel}" Name="Code" Content ="QQQQQQQQQQ" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120"  Margin="0,12,35,0" Height="30"
               Foreground="#00bbff"
               Background="#404040"
               Visibility="Hidden"
               FontSize="15"
               BorderThickness="0"

          />
          <Button Template="{StaticResource ControlTemplateButton}" Name="DisplayCode" Content="#" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30"  Margin="0,12,5,0" Click="ToggleCodeClick" Height="30"
               Foreground="#00bbff"
               Background="#282828"
               FontSize="15"
               BorderThickness="0"

          />

          <!--<Button Content="Refresh" HorizontalAlignment="Left" Margin="393,9,0,0" VerticalAlignment="Top" Width="75" Click="RefreshClick"/>-->

          <ScrollViewer  Name="SelectionScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,55,0,0" Background="White" HorizontalAlignment="Left" Width="150">
               <ListView
                    Name="ListDirectories"
                    SelectionMode="Single"
                    IsSynchronizedWithCurrentItem="True"
                    Background="#282828"
                    Foreground="#00bbff"
                    
                    >
                    <ListView.Resources>
                         <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                              <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray" Background="#00bbff" Padding="2" HorizontalAlignment="Left" Margin="5" Tag="{Binding Value}" Cursor="Hand">
                                   <TextBlock Text="Hello World" Margin="5" Width="{TemplateBinding Width }"/>
                              </Border>
                         </ControlTemplate>
                         <Style TargetType="ListViewItem">
                              <Setter Property="Template">
                                   <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                             <!--<Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray" Background="WhiteSmoke" Padding="2" HorizontalAlignment="Left" Margin="5" Tag="{Binding Value}" Cursor="Hand">
                                                  <TextBlock Text="{Binding Name}" Margin="5" />
                                             </Border>-->
                                             <Border Background="{TemplateBinding Background}" 
                                             x:Name="border" 
                                             BorderBrush="{TemplateBinding Background}"
                                             BorderThickness="{TemplateBinding BorderThickness}" 
                                             CornerRadius="0">
                                                  <ContentPresenter HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  MinHeight="20"
                                                  Margin="5,0,0,0"
                                                  >
                                                  </ContentPresenter>
                                             </Border>
                                             <ControlTemplate.Triggers>
                                                  <Trigger Property="IsMouseOver" Value="True">
                                                       <Setter Property="Background" TargetName="border" Value="#353535"/>
                                                  </Trigger>

                                                  <Trigger Property="IsSelected" Value="True">
                                                       <Setter Property="Background" TargetName="border" Value="#505050"/>
                                                  </Trigger>

                                             </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                   </Setter.Value>
                              </Setter>
                         </Style>
                    </ListView.Resources>
                    <!--<ListView.ContextMenu>
                         <ContextMenu>
                              <MenuItem Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" Header="Remove">
                              </MenuItem>
                         </ContextMenu>
                    </ListView.ContextMenu>-->
               </ListView>
          </ScrollViewer>
          <ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="150, 55, 0 0" Background="#606060">
               <WrapPanel Name="ImagePanel" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="250" Width="{Binding ElementName=ScrollViewer, Path=ViewportWidth}">

               </WrapPanel>

               <!--<ItemsControl x:Name="activitiesControl" Margin="10">
                    <ItemsControl.Template>
                         <ControlTemplate>
                              <WrapPanel  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                    FlowDirection="LeftToRight" IsItemsHost="true">
                              </WrapPanel>
                         </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                         <DataTemplate>
                              <Button Style="{DynamicResource ActionButton}" HorizontalAlignment="Right" Margin="5" 
                Content="{Binding Value}" Width="200" 
                Command="{Binding Path=ViewModel.ActionTypeCommand, 
                    RelativeSource={RelativeSource Mode=FindAncestor,     
                AncestorType=local:CustomerEditView}}" CommandParameter="{Binding Key}"/>
                         </DataTemplate>
                    </ItemsControl.ItemTemplate>
               </ItemsControl>-->
          </ScrollViewer>

     </Grid>
</Window>
